<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #709b90;
        font-family: Helvetica, Arial, sans-serif;
      }

      .portfolio {
        display: grid;
        /* 将最小列宽设置为200px，自动填充网格 */
        /* auto-fill 只要网格放得下，浏览器就会尽可能多地生成轨道，并且不会跟指定大小（minmax()）的限制发生冲突 */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* 将隐式水平网格轨道大小设置为1fr */
        grid-auto-rows: 1fr;
        gap: 1em;
        /* 开启紧凑的网格布局算法 */
        grid-auto-flow: dense;
      }

      .portfolio > figure {
        display: flex;
        flex-direction: column;
        /* 覆盖浏览器默认的外边距 */
        margin: 0;
      }

      .portfolio img {
        flex: 1;
        object-fit: cover;
        max-width: 100%;
      }

      .portfolio figcaption {
        padding: 0.3em 0.8em;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: right;
      }

      /* 因为是同一个类名， 所以后面的 .featured会覆盖掉前面的 */
      .portfolio .featured {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      .portfolio .featured {
        /* 将特定图片放大，在水平和垂直方向上各占据两个网格轨道 */
        grid-column: span 2;
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="portfolio">
      <figure class="featured">
        <img src="images/monkey.jpg" alt="monkey" />
        <figcaption>Monkey</figcaption>
      </figure>
      <figure>
        <img src="images/eagle.jpg" alt="eagle" />
        <figcaption>Eagle</figcaption>
      </figure>
      <figure class="featured">
        <img src="images/bird.jpg" alt="bird" />
        <figcaption>Bird</figcaption>
      </figure>
      <figure>
        <img src="images/bear.jpg" alt="bear" />
        <figcaption>Bear</figcaption>
      </figure>
      <figure class="featured">
        <img src="images/swan.jpg" alt="swan" />
        <figcaption>Swan</figcaption>
      </figure>
      <figure>
        <img src="images/elephants.jpg" alt="elephants" />
        <figcaption>Elephants</figcaption>
      </figure>
      <figure>
        <img src="images/owl.jpg" alt="owl" />
        <figcaption>Owl</figcaption>
      </figure>
    </div>
  </body>
</html>
