<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #709b90;
      font-family: Helvetica, Arial, sans-serif;
    }

    .container {
      display: grid;
      /* 定义2列, 第1列的宽度是第2列宽度的2倍 */
      grid-template-columns: 2fr 1fr;
      /* 定义4行, 定义了四个水平网格轨道，高度为auto */
      /* 因为展开的写法无法一目了然，所以才产生了repeat()这种简写方式。 */
      grid-template-rows: repeat(4, auto);
      gap: 1.5em;
      max-width: 1080px;
      margin: 0 auto;
    }

    header,
    nav {
      /* 从1号垂直网格线跨越到3号垂直网格线 */
      grid-column: 1 / 3;
      /* 刚好占据一条水平网格轨道 */
      /* 这个关键字告诉浏览器元素需要占据一个网格轨道。因为这里没有指出具体是哪一行，所以会根据网格元素的布局算法（placement algorithm）自动将其放到合适的位置。布局算法会将元素放在网格上可以容纳该元素的第一处可用空间，本例中是第一行和第二行。*/
      grid-row: span 1;
    }

    .main {
      /* 从1号垂直网格线跨越到2号垂直网格线 */
      grid-column: 1 /2;
      /* 从3号水平网格线跨越到5号水平网格线 */
      grid-row: 3 / 5;
    }

    .sidebar-top {
      grid-column: 2 /3;
      grid-row: 3 / 4;
    }

    .sidebar-bottom {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }

    .tile {
      padding: 1.5em;
      background-color: #fff;
    }

    .tile > :first-child {
      margin-top: 0;
    }

    /* + 兄弟关系，所有紧挨着任意左侧元素的右侧元素,除了第一个元素 */
    .tile * + * {
      margin-top: 1.5em;
    }

    .page-heading {
      margin: 0;
    }

    .site-nav {
      display: flex;
      margin: 0;
      padding: 0.5em;
      background-color: #5f4b44;
      list-style-type: none;
      border-radius: 0.2em;
    }

    .site-nav > li {
      margin-top: 0;
    }

    .site-nav > li > a {
      display: block;
      padding: 0.5em 1em;
      background-color: #cc6b5a;
      color: white;
      text-decoration: none;
    }

    .site-nav > li + li {
      margin-left: 1.5em;
    }

    .site-nav > .nav-right {
      margin-left: auto;
    }

    .login-form h3 {
      margin: 0;
      font-size: 0.9em;
      font-weight: bold;
      text-align: right;
      text-transform: uppercase;
    }

    .login-form input:not([type="checkbox"]):not([type="radio"]) {
      display: block;
      margin-top: 0;
      width: 100%;
    }

    .login-form button {
      margin-top: 1em;
      border: 1px solid #cc6b5a;
      background-color: white;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    .centered {
      text-align: center;
    }

    .cost {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 0.7;
    }

    .cost > span {
      margin-top: 0;
    }

    .cost-currency {
      font-size: 2rem;
    }
    .cost-dollars {
      font-size: 4rem;
    }
    .cost-cents {
      font-size: 1.5rem;
      align-self: flex-start;
    }

    .cta-button {
      display: block;
      background-color: #cc6b5a;
      color: white;
      padding: 0.5em 1em;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <h1 class="page-heading">Ink</h1>
      </header>

      <nav>
        <ul class="site-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/features">Features</a></li>
          <li><a href="/pricing">Pricing</a></li>
          <li><a href="/support">Support</a></li>
          <li class="nav-right">
            <a href="/about">About</a>
          </li>
        </ul>
      </nav>

      <main class="main tile">
        <h1>Team collaboration done right</h1>
        <p>Thousands of teams from all over the world turn to <b>Ink</b> to communicate and get things done.</p>
      </main>

      <div class="sidebar-top tile">
        <form class="login-form">
          <h3>Login</h3>
          <p>
            <label for="username">Username</label>
            <input id="username" type="text" name="username" />
          </p>
          <p>
            <label for="password">Password</label>
            <input id="password" type="password" name="password" />
          </p>
          <button type="submit">Login</button>
        </form>
      </div>

      <div class="sidebar-bottom tile centered">
        <small>Starting at</small>
        <div class="cost">
          <span class="cost-currency">$</span>
          <span class="cost-dollars">20</span>
          <span class="cost-cents">.00</span>
        </div>
        <a class="cta-button" href="/pricing"> Sign up </a>
      </div>
    </div>
  </body>
</html>
